<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTopHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLeftVertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideRightVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCenterVertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/txtLoginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Mzaalo Auth"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/guideLeftVertical"
        app:layout_constraintRight_toRightOf="@id/guideRightVertical"
        app:layout_constraintTop_toTopOf="@id/guideTopHorizontal" />


    <TextView
        android:id="@+id/txtUniqueIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unique Id"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/guideLeftVertical"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginLabel" />

    <EditText
        android:id="@+id/edtUniqueId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Enter Unique Id"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/guideCenterVertical"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginLabel"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtUniqueIdLabel"/>


    <TextView
        android:id="@+id/txtUserMetaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserMeta"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/guideLeftVertical"
        app:layout_constraintTop_toBottomOf="@+id/txtUniqueIdLabel" />


    <EditText
        android:id="@+id/edtUserMetadata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:hint="Enter JSONObject of UserMeta "
        android:inputType="textMultiLine|textCapSentences"
        android:lines="10"
        android:maxLines="10"
        android:minLines="3"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/guideCenterVertical"
        app:layout_constraintRight_toRightOf="@id/guideRightVertical"
        app:layout_constraintTop_toBottomOf="@+id/edtUniqueId" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/guideLeftVertical"
        app:layout_constraintRight_toRightOf="@id/guideRightVertical"
        app:layout_constraintTop_toBottomOf="@id/txtUserMetaLabel" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>